# spring-cloud-demo

./: .gitignore  README.md  build.gradle  logback-spring.xml  pom.xml  settings.gradle
app/: build.gradle
app/account/src/main/java/com/example/app/account/: AccountApplication.java
app/account/src/main/java/com/example/app/account/controller/: AccountController.java  RefreshController.java
app/account/src/main/java/com/example/app/account/dto/: Order.java  OrderStatus.java  Product.java
app/account/src/main/java/com/example/app/account/message/: AccountMessageHandler.java  AccountMessageSender.java  OrderSender.java
app/account/src/main/java/com/example/app/account/model/: Account.java
app/account/src/main/java/com/example/app/account/repository/: AccountRepository.java
app/account/src/main/java/com/example/app/account/service/: AccountService.java
app/account/src/main/java/com/sample/spring/cloud/account/: AccountApplication.java
app/account/src/main/resources/: application.properties  bootstrap.properties
app/account/src/test/java/com/example/app/account/: AccountApplicationTests.java
app/account/src/test/java/com/sample/spring/cloud/account/: AccountApplicationTests.java
app/customer/src/main/java/com/example/app/customer/: CustomerApplication.java
app/customer/src/main/java/com/example/app/customer/client/: AccountClient.java
app/customer/src/main/java/com/example/app/customer/config/: RibbonConfiguration.java
app/customer/src/main/java/com/example/app/customer/controller/: CustomerController.java
app/customer/src/main/java/com/example/app/customer/dto/: Account.java
app/customer/src/main/java/com/example/app/customer/model/: Customer.java  CustomerType.java
app/customer/src/main/java/com/example/app/customer/repository/: CustomerRepository.java
app/customer/src/main/java/com/example/app/customer/service/: CustomerService.java
app/customer/src/main/java/com/sample/spring/cloud/customer/: CustomerApplication.java
app/customer/src/main/resources/: logback-local.xml
app/customer/src/test/resources/: capture.json  capture2.json
app/order/src/main/java/com/example/app/order/: OrderApplication.java
app/order/src/main/java/com/example/app/order/client/: AccountClientFallbackFactory.java  CustomerClientFallbackFactory.java
app/order/src/main/java/com/example/app/order/controller/: BackendController.java  MessageTestController.java  OrderController.java
app/order/src/main/java/com/example/app/order/filter/: PrintHeaderFilter.java
app/order/src/main/java/com/example/app/order/message/: AccountProducer.java  OrderMessageHandler.java  OrderMessageSender.java  ProductProducer.java
app/order/src/main/java/com/example/app/order/model/: Order.java
app/order/src/main/java/com/example/app/order/repository/: OrderRepository.java
app/order/src/main/java/com/example/app/order/service/: BackendAService.java  BackendBService.java  OrderService.java  Service.java
app/order/src/main/resources/: application.properties  bootstrap.properties
app/order/src/test/resources/: application-test.properties
app/product/src/main/java/com/example/app/product/: ProductApplication.java
app/product/src/main/java/com/example/app/product/component/: SchedulerComponent.java
app/product/src/main/java/com/example/app/product/controller/: ProductController.java
app/product/src/main/java/com/example/app/product/message/: OrderSender.java  ProductMessageHandler.java  ProductMessageSender.java
app/product/src/main/java/com/example/app/product/model/: Product.java
app/product/src/main/java/com/example/app/product/repository/: ProductRepository.java
app/product/src/main/java/com/example/app/product/service/: ProductService.java
app/product/src/main/java/com/sample/spring/cloud/product/: ProductApplication.java
app/product/src/main/resources/: application.properties  bootstrap.properties
app/product/src/test/java/com/sample/spring/cloud/product/: ProductApplicationTests.java
common/: build.gradle
common/src/main/java/com/example/common/config/: CircuitConfig.java  CustomLoadBalancerConfiguration.java  LoadBalancerConfig.java  LoggingAspect.java
common/src/main/java/com/example/common/dto/: Account.java  Customer.java  CustomerType.java  Order.java  OrderStatus.java  Product.java
common/src/main/java/com/example/common/exception/: BusinessException.java  FeignRequestException.java  TestException1.java  TestException2.java  TestException3.java  TestException4.java  TestException5.java  TestException6.java
common/src/main/java/com/example/common/feign/: AccountClient.java  CustomerClient.java  FeignClientInterceptor.java  FeignConfig.java  FeignErrorDecoder.java  FeignRequestException.java  ProductClient.java
common/src/main/java/com/example/common/feign/client/: AccountClient.java  CustomerClient.java  ProductClient.java  ProductRequestLine.java
common/src/main/java/com/example/common/loadbalacner/: CustomLoadBalancerConfiguration.java  LoadBalancerConfig.java
common/src/main/java/com/example/common/resilience4j/: BackendService.java  Resilience4jConfig.java
common/src/main/java/com/example/common/service/: BackendService.java
common/src/main/resources/: application-common.properties
component/: build.gradle
component/cloud-config/src/main/java/com/example/cloudconfig/: CloudConfigApplication.java  CloudconfigApplication.java
component/cloud-config/src/main/resources/: application.properties  bootstrap.properties
component/cloud-config/src/main/resources/app-config/: account-service-local.properties  application-local.properties  customer-service-local.properties  gateway-service-local.properties  hystrix-dashboard-local.properties  order-service-local.properties  product-service-local.properties  product-service.properties  zuul-service-local.properties
component/eureka-server/src/main/resources/: application.properties
component/gateway/src/main/java/com/sample/spring/cloud/gateway/: GatewayApplication.java
component/gateway/src/main/resources/: application.properties
component/hystrix-dashboard/: build.gradle
(+146 files in other folders)
