server.port=${PORT:8082}
spring.datasource.url=jdbc:h2:mem:order;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
# 서킷 장애를 지정할 최소 호출 실패 수, 기본값 20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
# 최소 오류 비율. 기본값 50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
# 서킷이 열린후 다시 제공할때 까지 모니터링 time, 기본값 10000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
# 타임아웃 지정, 기본값 1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000 
# 통계의 롤링 간격
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=1000
logging.config=classpath:logback-local.xml
spring.zipkin.base-url=http://localhost:9411/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cloud.stream.rabbit.bindings.productOrdersOut.producer.exchange-type=direct
#spring.cloud.stream.rabbit.bindings.productOrdersIn.consumer.exchange-type=direct
#spring.cloud.stream.rabbit.bindings.accountOrdersOut.producer.exchange-type=direct
#spring.cloud.stream.rabbit.bindings.accountOrdersIn.consumer.exchange-type=direct