server.port=${PORT:8083}
spring.datasource.url=jdbc:h2:mem:product;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
logging.config=classpath:logback-local.xml
spring.zipkin.base-url=http://localhost:9411/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 점대점 통신 설정, default 값 input 과 output 이름으로 exchange 가 생성된다.
spring.cloud.stream.rabbit.bindings.input.producer.exchange-type=topic
spring.cloud.stream.rabbit.bindings.output.consumer.exchange-type=topic
# destination 속성으로 기본 exchange 명에서 변경 가능.
spring.cloud.stream.bindings.input.destination=productOrdersOut
spring.cloud.stream.bindings.output.destination=productOrdersIn
