server.port=${PORT:8000}

zuul.ignored-services=*

zuul.prefix=/api

#zuul.routes.order-service.path=/order/**
zuul.routes.order.service-id=order-service
zuul.routes.order.path=/order/**
zuul.routes.customer-service.path=/customer/**
zuul.routes.account-service.path=/account/**
zuul.routes.product-service.path=/product/**

#zuul.sensitive-headers=""

zuul.routes.order.sensitive-headers=""