# db 설정
# h2 db 로 default test schema 사용
spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
logging.level.org.hibernate=info
spring.jpa.show-sql=true

# spring admin starter 를 사용한 서비스 모니터링
spring.boot.admin.client.url=http://localhost:10000
# actuator 경로 모두 노출 및 hear beat 용 api 추
management.endpoint.shutdown.enabled=true
management.endpoint.shutdown.sensitive=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 스프링 부트 2 부턴 각 서비스의 /actuator/hystrix.stream 엔드포인트 노출을 위해 아래 속성을 추가한다.
management.endpoint.hystrix.stream.enabled=true

