subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
        implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
//        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
//        implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//        implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
//        implementation 'org.springframework.cloud:spring-cloud-stream'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.ehcache:ehcache:3.7.1'

        runtimeOnly 'com.h2database:h2'
        implementation project(":common")
    }
}