server.port=8888
spring.application.name=config-server
eureka.server.username=admin-eureka
eureka.server.password=1234
# 자신의 region 기입
eureka.client.region=my-demo
# 해당 region 에서 사용 가능한 zone
eureka.client.availability-zones.my-demo=zone1
# zone 에 해당하는 유레카 서버 url
eureka.client.service-url.zone1=http://${eureka.server.username}:${eureka.server.password}@127.0.0.1:8761/eureka/
# https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#_file_system_backend
# 기본 로컬환경의 백앤드 프로파일을 사용하려면 "spring.profiles.active=native"로 config 서버를 시작하십시오
spring.profiles.active=native
# 시스템 파일 기반 config 파일 지정
spring.cloud.config.server.native.search-locations=classpath:app-config
# config server역시 유레카 서버처럼 보안설정이 가능하다.
spring.security.user.name=admin-config
spring.security.user.password=5678
# actuator 경로 모두 노출 및 hear beat 용 api 추
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always