eureka.server.username=admin-eureka
eureka.server.password=1234
# 자신의 region 기입
eureka.client.region=my-demo
# 해당 region 에서 사용 가능한 zone
eureka.client.availability-zones.my-demo=zone1
# zone 에 해당하는 유레카 서버 url
eureka.client.service-url.zone1=http://${eureka.server.username}:${eureka.server.password}@127.0.0.1:8761/eureka/
spring.config.import=optional:configserver:
# cloud config user id/pw
spring.cloud.config.username=admin-config
spring.cloud.config.password=5678
# circuit breaker
#resilience4j.circuitbreaker.instances.backendA.sliding-window-size=12
#resilience4j.circuitbreaker.instances.backendB.sliding-window-size=15
