spring.profiles.active=common
# app
spring.application.name=order-service
#eureka.client.enabled=false
#spring.cloud.config.enabled=false
#spring.cloud.discovery.client.simple.instances.product-service[0].uri=http://localhost:8082
#spring.cloud.discovery.client.simple.instances.product-service[1].uri=http://localhost:8083
#logging.level.root=debug