def eureka_client = [
        project(':component:cloud-config'),
        project(':component:gateway'),
        project(':component:hystrix-dashboard'),
]

configure(eureka_client) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }
}

configure(project(':component:eureka-server')) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    }
}

configure(project(":component:cloud-config")) {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-config-server'
    }
}

configure(project(":component:gateway")) {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    }
}